<!DOCTYPE html>
<html>
  <head>
    <title>Admin Send SMS</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Tamerlan Soziev" name="author">
    <meta content="Admin dashboard html template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.png" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link href="css/main.css?version=4.4.0" rel="stylesheet">
    <link href="icon_fonts_assets/picons-thin/style.css" rel="stylesheet">
    <link href="icon_fonts_assets/dripicons/webfont.css" rel="stylesheet">
    <link href="icon_fonts_assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet">
  </head>


  <body class="menu-position-side menu-side-left full-screen with-content-panel">
    <div class="all-wrapper with-side-panel solid-bg-all">
      <div class="search-with-suggestions-w">
        <div class="search-with-suggestions-modal">
          <div class="element-search">
            <input class="search-suggest-input" placeholder="Start typing to search..." type="text">
              <div class="close-search-suggestions">
                <i class="os-icon os-icon-x"></i>
              </div>
            </input>
          </div>
          <div class="search-suggestions-group">
            <div class="ssg-header">
              <div class="ssg-icon">
                <div class="os-icon os-icon-box"></div>
              </div>
              <div class="ssg-name">
                Projects
              </div>
              <div class="ssg-info">
                24 Total
              </div>
            </div>
            <div class="ssg-content">
              <div class="ssg-items ssg-items-boxed">
                <a class="ssg-item" href="users_profile_big.html">
                  <div class="item-media" style="background-image: url(images/company6.png)"></div>
                  <div class="item-name">
                    Integ<span>ration</span> with API
                  </div>
                </a>
                <a class="ssg-item" href="users_profile_big.html">
                  <div class="item-media" style="background-image: url(images/company7.png)"></div>
                  <div class="item-name">
                    Deve<span>lopm</span>ent Project
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="search-suggestions-group">

            <div class="ssg-header">
              <div class="ssg-icon">
                <div class="os-icon os-icon-users">
                </div>
              </div>
              <div class="ssg-name">
                Customers
              </div>
              <div class="ssg-info">
                12 Total
              </div>
            </div>

            <div class="ssg-content">
              <div class="ssg-items ssg-items-list">
                <a class="ssg-item" href="users_profile_big.html">
                  <div class="item-media" style="background-image: url(images/avatar1.jpg)">
                  </div>
                  <div class="item-name">
                    John Ma<span>yer</span>s
                  </div>
                </a>
                <a class="ssg-item" href="users_profile_big.html">
                  <div class="item-media" style="background-image: url(images/avatar2.jpg)">
                  </div>
                  <div class="item-name">
                    Th<span>omas</span> Mullier
                  </div>
                </a>
                <a class="ssg-item" href="users_profile_big.html">
                  <div class="item-media" style="background-image: url(images/avatar3.jpg)">
                  </div>
                  <div class="item-name">
                    Kim C<span>olli</span>ns
                  </div>
                </a>
              </div>
            </div>

          </div>
          <div class="search-suggestions-group">
            
            <div class="ssg-header">
              <div class="ssg-icon">
                <div class="os-icon os-icon-folder"></div>
              </div>
              <div class="ssg-name">
                Files
              </div>
              <div class="ssg-info">
                17 Total
              </div>
            </div>

            <div class="ssg-content">
              <div class="ssg-items ssg-items-blocks">
                <a class="ssg-item" href="#">
                  <div class="item-icon">
                    <i class="os-icon os-icon-file-text"></i>
                  </div>
                  <div class="item-name">
                    Work<span>Not</span>e.txt
                  </div>
                </a><a class="ssg-item" href="#">
                  <div class="item-icon">
                    <i class="os-icon os-icon-film"></i>
                  </div>
                  <div class="item-name">
                    V<span>ideo</span>.avi
                  </div>
                </a><a class="ssg-item" href="#">
                  <div class="item-icon">
                    <i class="os-icon os-icon-database"></i>
                  </div>
                  <div class="item-name">
                    User<span>Tabl</span>e.sql
                  </div>
                </a><a class="ssg-item" href="#">
                  <div class="item-icon">
                    <i class="os-icon os-icon-image"></i>
                  </div>
                  <div class="item-name">
                    wed<span>din</span>g.jpg
                  </div>
                </a>
              </div>
              <div class="ssg-nothing-found">
                <div class="icon-w">
                  <i class="os-icon os-icon-eye-off"></i>
                </div>
                <span>No files were found. Try changing your query...</span>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="layout-w">
        <!--------------------
        START - Mobile Menu
        -------------------->
        <div class="menu-mobile menu-activated-on-click color-scheme-dark">
          <div class="mm-logo-buttons-w">
            <a class="mm-logo" href="index.html"><images src="images/logo.png"><span>Clean Admin</span></a>
            <div class="mm-buttons">
              <div class="content-panel-open">
                <div class="os-icon os-icon-grid-circles"></div>
              </div>
              <div class="mobile-menu-trigger">
                <div class="os-icon os-icon-hamburger-menu-1"></div>
              </div>
            </div>
          </div>
          <div class="menu-and-user">
            <div class="logged-user-w">
              <div class="avatar-w">
                <images alt="" src="images/avatar1.jpg">
              </div>
              <div class="logged-user-info-w">
                <div class="logged-user-name">
                  Maria Gomez
                </div>
                <div class="logged-user-role">
                  Administrator
                </div>
              </div>
            </div>
            <!--------------------
            START - Mobile Menu List
            -------------------->
            <ul class="main-menu">
              <li class="has-sub-menu">
                <a href="index.html">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0045_home_house"></div>
                  </div>
                  <span>Home</span></a>
              </li>
              <li class="has-sub-menu">
                <a href="layouts_menu_top_image.html">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0075_document_file_paper_text_article_blog_template"></div>
                  </div>
                  <span>Blogs</span></a>
              </li>

            <li class="sub-header for-mobile">
              <span>List of Colleges</span>
            </li>

              <li class="has-sub-menu">
                <a href="apps_bank.html">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0825_stetoscope_doctor_hospital_ill"></div>
                  </div>
                  <span>MBBS Colleges</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="apps_email.html">Private Colleges (Self Finance)</a>
                  </li>
                  <li>
                    <a href="apps_support_dashboard.html">Deemed to be Universities</a>
                  </li>
                  <li>
                    <a href="apps_support_index.html">Government Colleges</a>
                  </li>
                  <li>
                    <a href="apps_crypto.html">Abroad Colleges (MCI Listed)</a>
                  </li>
                </ul>
              </li>

              <li class="has-sub-menu">
                <a href="apps_bank.html">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0826_teeth_tooth_dental"></div>
                  </div>
                  <span>BDS Colleges</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="apps_email.html">Private Colleges (Self Finance)</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="#">fkkhf</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="apps_support_dashboard.html">Deemed to be Universities</a>
                  </li>
                  <li>
                    <a href="apps_support_index.html">Government Colleges</a>
                  </li>
                  <li>
                    <a href="apps_crypto.html">Abroad Colleges (MCI Listed)</a>
                  </li>
                </ul>
              </li>

            <li class="sub-header for-mobile">
              <span>Notifications Alerts</span>
            </li>
              
              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0303_notification_badge"></div>
                  </div>
                  <span>NEET Notifications</span></a>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0303_notification_badge"></div>
                  </div>
                  <span>MCC Notifications</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="emails_welcome.html">Registration</a>
                  </li>
                  <li>
                    <a href="emails_order.html">Counselling</a>
                  </li>
                </ul>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0303_notification_badge"></div>
                  </div>
                  <span>All State Notifications</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="emails_welcome.html">Registration</a>
                  </li>
                  <li>
                    <a href="emails_welcome.html">Documents Verification</a>
                  </li>
                  <li>
                    <a href="emails_order.html">Counselling</a>
                  </li>
                </ul>
              </li>

            <li class="sub-header for-mobile">
              <span>Question & Answers</span>
            </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0307_chat_discussion_yes_no_pro_contra_conversation"></div>
                  </div>
                  <span>Ask Questions</span></a>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0073_documents_files_paper_text_archive_copy"></div>
                  </div>
                  <span>All Questions</span></a>
              </li>

            <li class="sub-header for-mobile">
              <span>Study Materials</span>
            </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0017_office_archive"></div>
                  </div>
                  <span>Study Materials</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="forms_regular.html">Physics</a>
                  </li>
                  <li>
                    <a href="forms_validation.html">Chemistry</a>
                  </li>
                  <li>
                    <a href="forms_wizard.html">Biology</a>
                  </li>
                </ul>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0017_office_archive"></div>
                  </div>
                  <span>Test Series</span></a>
                <ul class="sub-menu">
                  <li>
                    <a href="forms_regular.html">Test - I</a>
                  </li>
                  <li>
                    <a href="forms_validation.html">Test - II</a>
                  </li>
                  <li>
                    <a href="forms_wizard.html">Test - III</a>
                  </li>
                  <li>
                    <a href="forms_wizard.html">Test - IV</a>
                  </li>
                  <li>
                    <a href="forms_wizard.html">Test - V</a>
                  </li>
                </ul>
              </li>

              <li class="sub-header for-mobile">
              <span>Premium Services</span>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0320_email_mail_post_card_sent_successful"></div>
                  </div>
                  <span>Email Alerts</span></a>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0287_mobile_message_sms"></div>
                  </div>
                  <span>SMS Alerts</span></a>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0275_chat_message_comment_bubble_typing"></div>
                  </div>
                  <span>Live Chat</span></a>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0392_business_idea"></div>
                  </div>
                  <span>College Predictor</span></a>
              </li>

              <li class="sub-header for-mobile">
              <span>Premium Pro Services</span>
            </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0290_phone_telephone_contact"></div>
                  </div>
                  <span>Phone Call Guidance</span></a>
              </li>

              <li class="has-sub-menu">
                <a href="#">
                  <div class="icon-w">
                    <div class="picons-thin-icon-thin-0207_list_checkbox_todo_done"></div>
                  </div>
                  <span>Choice Filling Guidance</span></a>
              </li>
            </ul>
            <!--------------------
            END - Mobile Menu List
            -------------------->
            <div class="mobile-menu-magic">
              <h4>
                Light Admin
              </h4>
              <p>
                Clean Bootstrap 4 Template
              </p>
              <div class="btn-w">
                <a class="btn btn-white btn-rounded" href="https://themeforest.net/item/light-admin-clean-bootstrap-dashboard-html-template/19760124?ref=Osetin" target="_blank">Purchase Now</a>
              </div>
            </div>
          </div>
        </div>
        <!--------------------
        END - Mobile Menu
        --------------------><!--------------------
        START - Main Menu
        -------------------->
        <div class="menu-w color-scheme-light color-style-transparent menu-position-side menu-side-left menu-layout-compact sub-menu-style-over sub-menu-color-bright selected-menu-color-light menu-activated-on-hover menu-has-selected-link">
          <div class="logo-w">
            <a class="logo" href="index.html">
              <div class="logo-element"></div>
              <div class="logo-label">
                Clean Admin
              </div>
            </a>
          </div>


          <h1 class="menu-page-header">
            Page Header
          </h1>
          <ul class="main-menu">

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <i class="picons-thin-icon-thin-0045_home_house"></i>
                </div>
                <span>Home</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0075_document_file_paper_text_article_blog_template"></div>
                </div>
                <span>Blogs</span></a>
            </li>

            <li class="sub-header">
              <span>List of Colleges</span>
            </li>
            <li class="selected has-sub-menu">
              <a href="index.html">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0825_stetoscope_doctor_hospital_ill"></div>
                </div>
                <span>MBBS Colleges</span></a>
              <div class="sub-menu-w">
                <div class="sub-menu-header">
                  MBBS Colleges
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-layout"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Private Colleges (Self Finance)</a>
                    </li>
                    <li>
                      <a href="apps_crypto.html">Deemed to be Universities</a>
                    </li>
                    <li>
                      <a href="apps_support_dashboard.html">Government Colleges</a>
                    </li>
                    <li>
                      <a href="apps_projects.html">Abroad Colleges (MCI Listed)</a>
                    </li>
                    <!-- <li>
                      <a href="apps_bank.html">Dashboard 5</a>
                    </li>
                    <li>
                      <a href="layouts_menu_top_image.html">Dashboard 6</a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </li>

            <li class="selected has-sub-menu">
              <a href="index.html">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0826_teeth_tooth_dental"></div>
                </div>
                <span>BDS Colleges</span></a>
              <div class="sub-menu-w">
                <div class="sub-menu-header">
                  BDS Colleges
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-layout"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="index.html">Private Colleges (Self Finance)</a>
                    </li>
                    <li>
                      <a href="apps_crypto.html">Deemed to be Universities</a>
                    </li>
                    <li>
                      <a href="apps_support_dashboard.html">Government Colleges</a>
                    </li>
                    <li>
                      <a href="apps_projects.html">Abroad Colleges (MCI Listed)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="sub-header">
              <span>Notifications Alerts</span>
            </li>
            <li class=" has-sub-menu">
              <a href="apps_bank.html">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0303_notification_badge"></div>
                </div>
                <span>NEET Notifications</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="apps_bank.html">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0303_notification_badge"></div>
                </div>
                <span>MCC Notifications</span></a>
                <div class="sub-menu-w">
                <div class="sub-menu-header">
                  MCC Notifications
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-package"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="apps_email.html">Registration</a>
                    </li>
                    <li>
                      <a href="apps_support_dashboard.html">Counselling</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class=" has-sub-menu">
              <a href="apps_bank.html">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0303_notification_badge"></div>
                </div>
                <span>All State Notifications</span></a>
                <div class="sub-menu-w">
                <div class="sub-menu-header">
                  All State Notifications
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-package"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="apps_email.html">Registration</a>
                    </li>
                    <li>
                      <a href="apps_support_dashboard.html">Documents Verification</a>
                    </li>
                    <li>
                      <a href="apps_support_dashboard.html">Counselling</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>


            <li class="sub-header">
              <span>Question & Answers</span>
            </li>
            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0307_chat_discussion_yes_no_pro_contra_conversation"></div>
                </div>
                <span>Ask Questions</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0073_documents_files_paper_text_archive_copy"></div>
                </div>
                <span>All Questions</span></a>
            </li>

            <li class="sub-header">
              <span>Study & Tests</span>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0017_office_archive"></div>
                </div>
                <span>Study Materials</span></a>
                <div class="sub-menu-w">
                <div class="sub-menu-header">
                  Study Materials
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-mail"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="emails_welcome.html">Physics</a>
                    </li>
                    <li>
                      <a href="emails_order.html">Chemistry</a>
                    </li>
                    <li>
                      <a href="emails_payment_due.html">Biology</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0003_write_pencil_new_edit"></div>
                </div>
                <span>Test Series</span></a>
                <div class="sub-menu-w">
                <div class="sub-menu-header">
                  Test Series
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-mail"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="emails_welcome.html">Test - I</a>
                    </li>
                    <li>
                      <a href="emails_order.html">Test - II</a>
                    </li>
                    <li>
                      <a href="emails_payment_due.html">Test - III</a>
                    </li>
                    <li>
                      <a href="emails_payment_due.html">Test - IV</a>
                    </li>
                    <li>
                      <a href="emails_payment_due.html">Test - V</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="sub-header">
              <span>Premium Services</span>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0320_email_mail_post_card_sent_successful"></div>
                </div>
                <span>Email Alerts</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0287_mobile_message_sms"></div>
                </div>
                <span>SMS Alerts</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0275_chat_message_comment_bubble_typing"></div>
                </div>
                <span>Live Chat</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0392_business_idea"></div>
                </div>
                <span>College Predictor</span></a>
            </li>

            <li class="sub-header">
              <span>Premium Pro Services</span>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0290_phone_telephone_contact"></div>
                </div>
                <span>Phone Call Guidance</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0207_list_checkbox_todo_done"></div>
                </div>
                <span>Choice Filling Guidance</span></a>
            </li>

            <li class="sub-header">
              <span>Admin Roles</span>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0290_phone_telephone_contact"></div>
                </div>
                <span>Manage Colleges</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0290_phone_telephone_contact"></div>
                </div>
                <span>Manage User</span></a>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0290_phone_telephone_contact"></div>
                </div>
                <span>Website Setings</span></a>
                <div class="sub-menu-w">
                <div class="sub-menu-header">
                  Website Setings
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-mail"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="#">Logo Change</a>
                    </li>
                    <li>
                      <a href="#">Address Change</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0290_phone_telephone_contact"></div>
                </div>
                <span>Coaching Institute</span></a>
                <div class="sub-menu-w">
                <div class="sub-menu-header">
                  Coaching Institute
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-mail"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="#">Add Coaching Institute</a>
                    </li>
                    <li>
                      <a href="#">View Coaching Institute</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0290_phone_telephone_contact"></div>
                </div>
                <span>Transactions</span></a>
                <div class="sub-menu-w">
                <div class="sub-menu-header">
                  Transactions
                </div>
                <div class="sub-menu-icon">
                  <i class="os-icon os-icon-mail"></i>
                </div>
                <div class="sub-menu-i">
                  <ul class="sub-menu">
                    <li>
                      <a href="#">View Transactions</a>
                    </li>
                    <li>
                      <a href="#">Edit Transactions</a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class=" has-sub-menu">
              <a href="#">
                <div class="icon-w">
                  <div class="picons-thin-icon-thin-0290_phone_telephone_contact"></div>
                </div>
                <span>Update SEO</span></a>
            </li>
          </ul>



        </div>
        <!--------------------
        END - Main Menu
        -------------------->
        <div class="content-w">
          <!--------------------
          START - Top Bar
          -------------------->
          <div class="top-bar color-scheme-transparent">
            <!--------------------
            START - Top Menu Controls
            -------------------->
            <div class="top-menu-controls">
              <div class="element-search autosuggest-search-activator">
                <input placeholder="Start typing to search..." type="text">
              </div>
              <!--------------------
              START - Messages Link in secondary top menu
              -------------------->
              <div class="messages-notifications os-dropdown-trigger os-dropdown-position-left">
                <i class="os-icon os-icon-mail-14"></i>
                <div class="new-messages-count">
                  12
                </div>
                <div class="os-dropdown light message-list">
                  <ul>
                    <li>
                      <a href="#">
                        <div class="user-avatar-w">
                          <images alt="" src="images/avatar1.jpg">
                        </div>
                        <div class="message-content">
                          <h6 class="message-from">
                            John Mayers
                          </h6>
                          <h6 class="message-title">
                            Account Update
                          </h6>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="user-avatar-w">
                          <images alt="" src="images/avatar2.jpg">
                        </div>
                        <div class="message-content">
                          <h6 class="message-from">
                            Phil Jones
                          </h6>
                          <h6 class="message-title">
                            Secutiry Updates
                          </h6>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="user-avatar-w">
                          <images alt="" src="images/avatar3.jpg">
                        </div>
                        <div class="message-content">
                          <h6 class="message-from">
                            Bekky Simpson
                          </h6>
                          <h6 class="message-title">
                            Vacation Rentals
                          </h6>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="user-avatar-w">
                          <images alt="" src="images/avatar4.jpg">
                        </div>
                        <div class="message-content">
                          <h6 class="message-from">
                            Alice Priskon
                          </h6>
                          <h6 class="message-title">
                            Payment Confirmation
                          </h6>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--------------------
              END - Messages Link in secondary top menu
              --------------------><!--------------------
              START - Settings Link in secondary top menu
              -------------------->
              <div class="top-icon top-settings os-dropdown-trigger os-dropdown-position-left">
                <i class="os-icon os-icon-ui-46"></i>
                <div class="os-dropdown">
                  <div class="icon-w">
                    <i class="os-icon os-icon-ui-46"></i>
                  </div>
                  <ul>
                    <li>
                      <a href="users_profile_small.html"><i class="os-icon os-icon-ui-49"></i><span>Profile Settings</span></a>
                    </li>
                    <li>
                      <a href="users_profile_small.html"><i class="os-icon os-icon-grid-10"></i><span>Billing Info</span></a>
                    </li>
                    <li>
                      <a href="users_profile_small.html"><i class="os-icon os-icon-ui-44"></i><span>My Invoices</span></a>
                    </li>
                    <li>
                      <a href="users_profile_small.html"><i class="os-icon os-icon-ui-15"></i><span>Cancel Account</span></a>
                    </li>
                  </ul>
                </div>
              </div>
              <!--------------------
              END - Settings Link in secondary top menu
              --------------------><!--------------------
              START - User avatar and menu in secondary top menu
              -------------------->
              <div class="logged-user-w">
                <div class="logged-user-i">
                  <div class="avatar-w">
                    <images alt="" src="images/avatar1.jpg">
                  </div>
                  <div class="logged-user-menu color-style-bright">
                    <div class="logged-user-avatar-info">
                      <div class="avatar-w">
                        <images alt="" src="images/avatar1.jpg">
                      </div>
                      <div class="logged-user-info-w">
                        <div class="logged-user-name">
                          Maria Gomez
                        </div>
                        <div class="logged-user-role">
                          Administrator
                        </div>
                      </div>
                    </div>
                    <div class="bg-icon">
                      <i class="os-icon os-icon-wallet-loaded"></i>
                    </div>
                    <ul>
                      <li>
                        <a href="apps_email.html"><i class="os-icon os-icon-mail-01"></i><span>Incoming Mail</span></a>
                      </li>
                      <li>
                        <a href="users_profile_big.html"><i class="os-icon os-icon-user-male-circle2"></i><span>Profile Details</span></a>
                      </li>
                      <li>
                        <a href="users_profile_small.html"><i class="os-icon os-icon-coins-4"></i><span>Billing Details</span></a>
                      </li>
                      <li>
                        <a href="#"><i class="os-icon os-icon-others-43"></i><span>Notifications</span></a>
                      </li>
                      <li>
                        <a href="#"><i class="os-icon os-icon-signs-11"></i><span>Logout</span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--------------------
              END - User avatar and menu in secondary top menu
              -------------------->
            </div>
            <!--------------------
            END - Top Menu Controls
            -------------------->
          </div>
          <!--------------------
          END - Top Bar
          --------------------><!--------------------
          START - Breadcrumbs
          -------------------->
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item">
              <a href="index.html">Products</a>
            </li>
            <li class="breadcrumb-item">
              <span>Laptop with retina screen</span>
            </li>
          </ul>
          <!--------------------
          END - Breadcrumbs
          -------------------->
          <div class="content-panel-toggler">
            <i class="os-icon os-icon-grid-squares-22"></i><span>Sidebar</span>
          </div>
          <div class="content-i">
            <div class="content-box">
              <div class="row">
                <div class="col-sm-12">
                  <div class="element-wrapper">
                    <div class="element-box-tp">
                      
  <div class="row">
  <div class="col-sm-12">
    <div class="element-wrapper">
      <h6 class="element-header">
        Admin Send SMS
      </h6>
      <div class="element-box">
        <form id="formValidate">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
              <label for="select-state">Select Package</label>
              <select class="form-control" required="required" id="select-package" name="select-package">
                <option>Please Select</option>
                <option value="package1">
                  Package 1
                </option>
                <option value="package2">
                  Package 2
                </option>
                <option value="package3">
                  Package 3
                </option>
                <option value="package4">
                  Package 4
                </option>
              </select>
            </div>
            </div>
            <div class="col-sm-6">
              <label for="select-state">Select Sender ID</label>
              <select class="form-control" required="required" id="select-sender-id" name="select-sender-id">
                <option>Please Select</option>
                <option value="neet-up">
                  NEET UP
                </option>
                <option value="neet-pg">
                  NEET PG
                </option>
                <option value="aiims">
                  AIIMS
                </option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" rows="4" id="message" name="message"></textarea>
            <p class="mt-0 pt-2 mb-0 text-right"><strong>0 / 160</strong></p>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-check pt-3">
              <label class="form-check-label">
              <input class="form-check-input" style="margin-top: 1.5px;" type="checkbox" id="schedule" name="schedule">Schedule</label>
            </div>
          </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="dashboard-notifi-title">Select Date and Time</label>
                  <input type='text' class="form-control" id="custom-date-time-pick1"/>
              </div>
            </div>
          </div>

          <div class="form-buttons-w">
            <button class="btn btn-primary" type="submit"> Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>

                      
                    </div>
                  </div>
                </div>
              </div><!--------------------
              START - Color Scheme Toggler
              -------------------->
              <div class="floated-colors-btn second-floated-btn">
                <div class="os-toggler-w">
                  <div class="os-toggler-i">
                    <div class="os-toggler-pill"></div>
                  </div>
                </div>
                <span>Dark </span><span>Colors</span>
              </div>
              <!--------------------
              END - Color Scheme Toggler
              --------------------><!--------------------
              START - Demo Customizer
              -------------------->
              <div class="floated-customizer-btn third-floated-btn">
                <div class="icon-w">
                  <i class="os-icon os-icon-ui-46"></i>
                </div>
                <span>Customizer</span>
              </div>
              <div class="floated-customizer-panel">
                <div class="fcp-content">
                  <div class="close-customizer-btn">
                    <i class="os-icon os-icon-x"></i>
                  </div>
                  <div class="fcp-group">
                    <div class="fcp-group-header">
                      Menu Settings
                    </div>
                    <div class="fcp-group-contents">
                      <div class="fcp-field">
                        <label for="">Menu Position</label><select class="menu-position-selector">
                          <option value="left">
                            Left
                          </option>
                          <option value="right">
                            Right
                          </option>
                          <option value="top">
                            Top
                          </option>
                        </select>
                      </div>
                      <div class="fcp-field">
                        <label for="">Menu Style</label><select class="menu-layout-selector">
                          <option value="compact">
                            Compact
                          </option>
                          <option value="full">
                            Full
                          </option>
                          <option value="mini">
                            Mini
                          </option>
                        </select>
                      </div>
                      <div class="fcp-field with-image-selector-w">
                        <label for="">With Image</label><select class="with-image-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                      </div>
                      <div class="fcp-field">
                        <label for="">Menu Color</label>
                        <div class="fcp-colors menu-color-selector">
                          <div class="color-selector menu-color-selector color-bright selected"></div>
                          <div class="color-selector menu-color-selector color-dark"></div>
                          <div class="color-selector menu-color-selector color-light"></div>
                          <div class="color-selector menu-color-selector color-transparent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fcp-group">
                    <div class="fcp-group-header">
                      Sub Menu
                    </div>
                    <div class="fcp-group-contents">
                      <div class="fcp-field">
                        <label for="">Sub Menu Style</label><select class="sub-menu-style-selector">
                          <option value="flyout">
                            Flyout
                          </option>
                          <option value="inside">
                            Inside/Click
                          </option>
                          <option value="over">
                            Over
                          </option>
                        </select>
                      </div>
                      <div class="fcp-field">
                        <label for="">Sub Menu Color</label>
                        <div class="fcp-colors">
                          <div class="color-selector sub-menu-color-selector color-bright selected"></div>
                          <div class="color-selector sub-menu-color-selector color-dark"></div>
                          <div class="color-selector sub-menu-color-selector color-light"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="fcp-group">
                    <div class="fcp-group-header">
                      Other Settings
                    </div>
                    <div class="fcp-group-contents">
                      <div class="fcp-field">
                        <label for="">Full Screen?</label><select class="full-screen-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                      </div>
                      <div class="fcp-field">
                        <label for="">Show Top Bar</label><select class="top-bar-visibility-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                      </div>
                      <div class="fcp-field">
                        <label for="">Above Menu?</label><select class="top-bar-above-menu-selector">
                          <option value="yes">
                            Yes
                          </option>
                          <option value="no">
                            No
                          </option>
                        </select>
                      </div>
                      <div class="fcp-field">
                        <label for="">Top Bar Color</label>
                        <div class="fcp-colors">
                          <div class="color-selector top-bar-color-selector color-bright selected"></div>
                          <div class="color-selector top-bar-color-selector color-dark"></div>
                          <div class="color-selector top-bar-color-selector color-light"></div>
                          <div class="color-selector top-bar-color-selector color-transparent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--------------------
              END - Demo Customizer
              --------------------><!--------------------
              START - Chat Popup Box
              -------------------->
              <div class="floated-chat-btn">
                <i class="os-icon os-icon-mail-07"></i><span>Demo Chat</span>
              </div>
              <div class="floated-chat-w">
                <div class="floated-chat-i">
                  <div class="chat-close">
                    <i class="os-icon os-icon-close"></i>
                  </div>
                  <div class="chat-head">
                    <div class="user-w with-status status-green">
                      <div class="user-avatar-w">
                        <div class="user-avatar">
                          <images alt="" src="images/avatar1.jpg">
                        </div>
                      </div>
                      <div class="user-name">
                        <h6 class="user-title">
                          John Mayers
                        </h6>
                        <div class="user-role">
                          Account Manager
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="chat-messages">
                    <div class="message">
                      <div class="message-content">
                        Hi, how can I help you?
                      </div>
                    </div>
                    <div class="date-break">
                      Mon 10:20am
                    </div>
                    <div class="message">
                      <div class="message-content">
                        Hi, my name is Mike, I will be happy to assist you
                      </div>
                    </div>
                    <div class="message self">
                      <div class="message-content">
                        Hi, I tried ordering this product and it keeps showing me error code.
                      </div>
                    </div>
                  </div>
                  <div class="chat-controls">
                    <input class="message-input" placeholder="Type your message here..." type="text">
                    <div class="chat-extra">
                      <a href="#"><span class="extra-tooltip">Attach Document</span><i class="os-icon os-icon-documents-07"></i></a><a href="#"><span class="extra-tooltip">Insert Photo</span><i class="os-icon os-icon-others-29"></i></a><a href="#"><span class="extra-tooltip">Upload Video</span><i class="os-icon os-icon-ui-51"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <!--------------------
              END - Chat Popup Box
              -------------------->
            </div>
          </div>
        </div>
      </div>
      <div class="display-type"></div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="bower_components/ckeditor/ckeditor.js"></script>
    <script src="bower_components/bootstrap-validator/dist/validator.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="bower_components/dropzone/dist/dropzone.js"></script>
    <script src="bower_components/editable-table/mindmup-editabletable.js"></script>
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="bower_components/bootstrap/js/dist/util.js"></script>
    <script src="bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="bower_components/bootstrap/js/dist/button.js"></script>
    <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="js/demo_customizer.js?version=4.4.0"></script>
    <script src="js/main.js?version=4.4.0"></script>
    <script src="js/jquery.datetimepicker.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXX-9', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
       $(function () {
        $('#custom-date-time-pick, #custom-date-time-pick1').datetimepicker({});
       });
    </script>
    <script>
        $( ".custom-select-jui" ).selectmenu();
     </script>
  </body>
</html>
