<!DOCTYPE html>
<html>
  <head>
    <title>Forget Password</title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Tamerlan Soziev" name="author">
    <meta content="Admin dashboard html template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.png" rel="shortcut icon">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link href="css/main.css?version=4.4.0" rel="stylesheet">
    <link href="icon_fonts_assets/picons-thin/style.css" rel="stylesheet">
    <link href="icon_fonts_assets/dripicons/webfont.css" rel="stylesheet">
    <link href="icon_fonts_assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  </head>
<body style="padding: 0px;">
    <div class="container-fluid cus-log-bg">
        <div class="row add-class">
          <div class="col-sm-3 col-xxxl-3">
          </div>
          <div class="col-sm-6 col-xxxl-6 lg-dv">
                <h6 class="custm-ele-hdr lg-pg">
                      Forgot your Password?
                    </h6>
                    <div class="custm-ele-hdr-strk lg-pg-strk">
                    </div>
                    <div class="cus-log-sec">
                      <div class="cus-log-inp">
                        <form>

                          <label for="mobile">Mobile Number</label>
                          <input type="tel" name="mobile" placeholder="Enter 10 digit mobile number" id="mobile">
                          <button type="submit" class="cus-login-bt">Send SMS<span>&#xE72A;</span></button>
                        </form>
                      </div>
                    </div>
              <div class="col-sm-4 col-xxxl-4">
              </div>
            </div>
            <div class="col-sm-3 col-xxxl-3">
          </div>
          </div>
        </div>
  </body>
</html>
